;; theme file, written Wed Jul  4 18:39:29 2001
;; created by sawfish-themer -- DO NOT EDIT!
;; edited despite urgent warnings by matt, to no ill effect
;;c5c655
(let*
    ;; Update window title pixel length
  (
    (title-width
      (lambda (w)
        (let
          ((w-width (car (window-dimensions w))))
          (max 0 (min (- w-width 100) (text-width (window-name w)))))))

        (bottom-left (list 
	  (make-image "bottom-left.png")
	  (make-image "bottom-left.png")))
        (bottom-right (list 
         (make-image "bottom-right.png")
         (make-image "bottom-right.png")))
        (bottom 
	 (let ((bottom-t (make-image "bottom.png")))
           (image-put bottom-t `tiled t)   	
	 (list bottom-t bottom-t)))
        (close (list
         (make-image "close-inactive.png")
         (make-image "close-active.png")
         (make-image "close-highlighted.png")
	 (make-image "close-pressed.png")))
        (left 
	 (let ((left-t (make-image "right.png")))
           (image-put left-t `tiled t)   	
	 (list left-t left-t)))
        (max (list
         (make-image "max-inactive.png")
         (make-image "max-active.png")
         (make-image "max-highlighted.png")
	 (make-image "max-pressed.png")))
        (min (list
         (make-image "min-inactive.png")
         (make-image "min-active.png")
	 (make-image "min-highlighted.png")
	 (make-image "min-pressed.png")))
        (right 
	 (let ((right-t (make-image "right.png")))
           (image-put right-t `tiled t)   	
	 (list right-t right-t)))
        (title-l (list
         (make-image "title-l.png")
         (make-image "title-l.png")))
        (title-r (list
         (make-image "title-r.png")
         (make-image "title-r.png")))
        (title 
	 (let ((title-t (make-image "title.png")))
           (image-put title-t `tiled t)   	
	 (list title-t title-t)))
        (top-right (list 
         (make-image "top-rightn.png")
         (make-image "top-rightn.png")))
        (top 
	 (let ((top-t (make-image "top.png")))
           (image-put top-t `tiled t)   	
	 (list top-t top-t)))
        (max-shaded (list 
         (make-image "max-inactive-shaded.png")
         (make-image "max-active-shaded.png")
         (make-image "max-highlighted-shaded.png")
	 (make-image "max-pressed-shaded.png")))
        (bottom-left-shaded ( list 
         (make-image "bottom-left-shaded.png")
         (make-image "bottom-left-shaded.png")))
        (bottom-shaded ( list
         (make-image "bottom-shaded.png")
         (make-image "bottom-shaded.png")))
        (title-r-shaded ( list
         (make-image "title-r-shaded.png")
         (make-image "title-r-shaded.png")))

	(font-colors ( list  "#a8a341" "#d9d552" "#d9d552" "#fff760"))

       (frame `(
         ((left-edge . 4)
          (top-edge . -31)
	  (width . ,(lambda (w) (+ (title-width w) 36)))
          (text . ,window-name)
          (class . title)
	  (foreground . ,font-colors)
          (x-justify . center)
          (y-justify . center)
	  (background . ,title))
         ((left-edge . -31)
          (top-edge . -31)
          (background . ,close)
          (class . close-button))
         ((top-edge . 22)
          (left-edge . -31)
          (background . ,min)
          (class . iconify-button))
         ((left-edge . -31)
          (top-edge . 0)
          (class . maximize-button)
          (background . ,max))
         ((top-edge . -6)
          (width . 16)
          (left-edge . ,(lambda (w) (+ (title-width w) 36)))
          (right-edge . 0)
          (class . top-border)
          (background . ,top))
         ((top-edge . 55)
          (left-edge . -6)
          (bottom-edge . 0)
          (background . ,left)
          (class . left-border))
         ((right-edge . -6)
          (top-edge . 0)
          (bottom-edge . 0)
          (class . right-border)
          (background . ,right))
         ((left-edge . 0)
          (bottom-edge . -6)
          (right-edge . 30)
          (class . bottom-border)
          (background . ,bottom))
         ((right-edge . -9)
          (top-edge . -6)
          (x-justify . left)
          (background . ,top-right)
          (class . top-right-corner))
         ((bottom-edge . -6)
          (left-edge . -6)
          (background . ,bottom-left)
          (class . bottom-left-corner))
         ((foreground . "#cccccf5b5709")
          (bottom-edge . -27)
          (right-edge . -6)
;;          (width . ,(lambda (w) (+ (title-width w) 36)))	
          (class . bottom-right-corner)
          (background . ,bottom-right))
         ((left-edge . 0)
          (top-edge . -31)
          (background . ,title-l)
          (class . title))
         ((top-edge . -31)
          (left-edge . ,(lambda (w) (+ (title-width w) 36)))
          (background . ,title-r)
          (class . title))))
       (shaped-frame `(
         ((left-edge . 4)
          (top-edge . -31)
          (width . ,(lambda (w) (+ (title-width w) 36)))
          (text . ,window-name)
          (class . title)
          (foreground . ,font-colors)
          (x-justify . center)
          (y-justify . center)
          (background . ,title))
         ((left-edge . -31)
          (top-edge . -31)
          (background . ,close)
          (class . close-button))
         ((top-edge . 0)
          (left-edge . -31)
          (class . maximize-button)
          (background . ,max-shaded))
         ((top-edge . -31)
          (left-edge . 0)
          (background . ,title-l)
          (class . title))
         ((background . ,title-r-shaded)
          (left-edge . ,(lambda (w) (+ (title-width w) 36)))
          (top-edge . -31)
          (class . title))
         ((left-edge . -29)
          (top-edge . 22)
          (class . title)
          (background . ,bottom-left-shaded))
         ((left-edge . 0)
          (top-edge . 0)
          (background . ,bottom-shaded)
          (class . title)))))

  (add-frame-style 'Hacksaw
                   (lambda (w type)
                     (case type
                       ((default) frame)
                       ((transient) frame)
                       ((shaped) shaped-frame)
                       ((shaped-transient) shaped-frame))))

  (call-after-property-changed
   'WM_NAME (lambda ()
              (rebuild-frames-with-style 'Hacksaw))))
